# Piglin-Anti-Zombification

./: LICENSE  build.gradle  gradle.properties
src/main/java/dev/infernal_coding/antizombify/: AntiZombify.java  Registry.java  ZombificationResistance.java
src/main/java/dev/infernal_coding/antizombify/mixin/: AbstractPiglinEntityMixin.java  HoglinMobsSensorMixin.java  LivingEntityMixin.java  MobEntityMixin.java  PiglinBruteEntityMixin.java  PiglinEntityMixin.java
src/main/resources/: antizombify.mixins.json
