# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.34
forge_version_range=[36,)
loader_version_range=[36,)



mapping_channel=snapshot
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=20210309-1.16.5


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=antizombify
# The human-readable display name for the mod.
mod_name=Piglin Anti Zombification
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Public Domain
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=dev.infernal_coding.antizombify
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Infernal_Coding
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description= Allows nether wart to be used to prevent piglins and hoglins from zombifying